<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote 2</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur consequuntur corrupti deleniti beatae. Iste laboriosam voluptatem voluptatum repellat! Id harum inventore iure laborum eligendi ex alias iusto voluptates commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, soluta ratione laudantium quibusdam quaerat et vel amet, consequatur suscipit placeat recusandae temporibus commodi sint quas fuga cum doloremque repellat laboriosam.</p>
    <ul>
        <li>satu</li>
        <li>dua</li>
    </ul>
</body>
</html>